{
  "plugin": "github.com/hyperbricks/plugins/loremipsum",
  "source":"lorem_ipsum_plugin.go",
 "version": "2.0.0",
  "compatible_hyperbricks": [">=0.7.8-alpha"],
  "description": "Hyperbricks loremipsum plugin"
}