{
  "plugin": "github.com/hyperbricks/plugins/markdown-wasm",
  "source": "markdown_wasm_plugin.go",
  "runtime": "wasm",
  "binary": "MarkdownWasmPlugin",
  "version": "1.0.0",
  "compatible_hyperbricks": [
    ">=1.2.1-beta"
  ],
  "description": "WASM markdown renderer proof of concept for the HyperBricks WASM plugin runtime."
}
